--cpu Cortex-M3
"ssd1306lcd\startup_stm32f103xb.o"
"ssd1306lcd\main.o"
"ssd1306lcd\stm32f1xx_it.o"
"ssd1306lcd\stm32f1xx_hal_msp.o"
"ssd1306lcd\stm32f1xx_hal_gpio_ex.o"
"ssd1306lcd\stm32f1xx_hal_i2c.o"
"ssd1306lcd\stm32f1xx_hal.o"
"ssd1306lcd\stm32f1xx_hal_rcc.o"
"ssd1306lcd\stm32f1xx_hal_rcc_ex.o"
"ssd1306lcd\stm32f1xx_hal_gpio.o"
"ssd1306lcd\stm32f1xx_hal_dma.o"
"ssd1306lcd\stm32f1xx_hal_cortex.o"
"ssd1306lcd\stm32f1xx_hal_pwr.o"
"ssd1306lcd\stm32f1xx_hal_flash.o"
"ssd1306lcd\stm32f1xx_hal_flash_ex.o"
"ssd1306lcd\stm32f1xx_hal_exti.o"
"ssd1306lcd\stm32f1xx_hal_tim.o"
"ssd1306lcd\stm32f1xx_hal_tim_ex.o"
"ssd1306lcd\system_stm32f1xx.o"
"ssd1306lcd\fonts.o"
"ssd1306lcd\ssd1306.o"
"ssd1306lcd\test.o"
--library_type=microlib --strict --scatter "ssd1306lcd\ssd1306lcd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ssd1306lcd.map" -o ssd1306lcd\ssd1306lcd.axf